<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
    
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:'Poor Story', cursive;
        }
        .header{
            background:dodgerblue;
            position:fixed;
            width:100%;
            top:0;
            left:0;
        }
        .header div{
            display:inline-block;
        }
        .logo{
            padding:10px 150px;
            
        }
        .logo a{
            color:#000000;
            font-size:30px;
            font-weight:900;
            text-decoration: none;   
        }
        .logo-accent {
            color: #ffffff;
        }

       
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            margin-top:200px;
            background:dodgerblue;
            
            
        }
        form{
            margin-top:50px;
        }
        .login{
            margin-top:100px;
        }
        .login h1{
            text-align:center;
            font-size:25px;
            color:#ffffff;
        }
        .input{
            width:400px;
        }
        .input >input{
            width:100%; 
            font-size:18px;
            color:#ffffff;
            padding:10px;
            border:none;
            border-bottom:1px solid;
            background:transparent;
           
        }
        .input>input::placeholder{
            color:#ffffff;
        }
        .btn{
           margin-top:30px;
        }
        #loginbtn{
            width:100%;
            height:50px;
            border-radius: 25px;
            font-size:18px;
            font-weight: 800;
            color:#ffffff;
            text-align:center;
            background:rgb(35, 107, 179);
            border:none;
            cursor: pointer;
        }
        #loginbtn:hover{
            color:lightgray;
        }
        
       
        

    </style>
</head>
<body>
    <nav class="header">
        <div class="logo"><a href=AQ.html><span class="logo-accent">? 알쓸</span>퀴즈 ?</a>
        </div>
    </nav>
        <section class="login">
            <h1>알쓸퀴즈<br><span>로그인</span> </h1>
            <form>
                <div class="input">
                    <input id="username" name="username" type="text" placeholder="이름" maxlength="10" required>
                </div>
                <div class="input">
                    <input id="pw" name="pw" type="password" maxlength="4" placeholder="비밀번호" required>
                </div>
                <div class="btn">
                <input type="button" id="loginbtn" value="LOGIN" >
                </div>
            </form>
        </section>
       <script src="login.js"></script>
</body>
</html>